<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>HTML Education Template</title>
		

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Lato:700%7CMontserrat:400,600" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


		

    </head>
	<body>
		

		<!-- Header -->

			<div class="container">

				<!-- row -->
				<!-- Header -->
		<header id="header" >
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a  href="index.html">
							<img src="pic.png" alt="logo" width="150px" height="90px">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Mobile toggle -->
					<button class="navbar-toggle">
						<span></span>
					</button>
					<!-- /Mobile toggle -->
				</div>

				<!-- Navigation -->
				<nav id="nav" >
					<ul class="main-menu nav navbar-nav navbar-right" style="position: relative;top: 18px;">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Courses</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				
  
			</div>
		</header>

	

	<br><br><br><br>
		<a class="main-button icon-button" href="#" style="width: 100%;"><span style="position: relative; left: 40%; ">KTU BOOKS RESALE</span></a>
<br><br><br><br>
<div id="courses-wrapper">

					<!-- row -->
					<div class="row">

						<!-- single course -->
						<div class="col-md-4 col-sm-4 col-xs-6">
							<div class="course" >
								<a href="semme/1/subject.html" class="course-img">
									<img src="1.png" alt=""height="175px">
									<i class="course-link-icon fa fa-arrow-right"></i>
								</a>
								
								
							</div>
						</div>
						<!-- /single course -->

						
						<!-- single course -->
						<div class="col-md-4 col-sm-4 col-xs-6">
							<div class="course">
								<a href="semme/2/subject.html" class="course-img">
									<img src="2.png" alt=""height="175px">
									<i class="course-link-icon fa fa-arrow-right"></i>
								</a>
								
								
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-6">
							<div class="course">
								<a href="semme/3/subject.html" class="course-img">
									<img src="3.png" alt=""height="175px">
									<i class="course-link-icon fa fa-arrow-right"></i>
								</a>
								
							</div>
						</div>

						
						
						

					</div>
					<!-- /row -->

					<!-- row -->
					<div class="row">

						<!-- single course -->
						<div class="col-md-4 col-sm-4 col-xs-6">
							<div class="course">
								<a href="semme/4/subject.html" class="course-img">
									<img src="4.png" alt="" height="175px">
									<i class="course-link-icon fa fa-arrow-right"></i>
								</a>
								
								
							</div>
						</div>
						<!-- /single course -->

						<!-- single course -->
						<div class="col-md-4 col-sm-4 col-xs-6">
							<div class="course">
								<a href="semme/5/subject.html" class="course-img">
									<img src="5.png" alt="" height="175px">
									<i class="course-link-icon fa fa-arrow-right"></i>
								</a>
								
								
							</div>
						</div>
						<!-- /single course -->

						


						<!-- single course -->
						<div class="col-md-4 col-sm-4 col-xs-6">
							<div class="course">
								<a href="semme/6/subject.html" class="course-img">
									<img src="6.png" alt="" height="175px">
									<i class="course-link-icon fa fa-arrow-right"></i>
								</a>
								
							</div>
						</div>
						

					</div>
					

				</div>
				

				
			</div>
			<!-- container -->

		</div>
		<!-- /Courses -->


</div>

<footer id="footer" class="section">

			<!-- container -->
			<div class="container">

				<!-- row -->
				<div class="row">

					<!-- footer logo -->
					<div class="col-md-6">
						<div class="footer-logo">
							<a class="logo" href="index.html">
								<p>KTU STORE</p>
							</a>
						</div>
					</div>
					<!-- footer logo -->

					<!-- footer nav -->
					<div class="col-md-6">
						<ul class="footer-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Courses</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<!-- /footer nav -->

				</div>
				<!-- /row -->

				<!-- row -->
				<div id="bottom-footer" class="row">

					<!-- social -->
					<div class="col-md-4 col-md-push-8">
						<ul class="footer-social">
							<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" class="youtube"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
					
						



					</section>
					
					<div class="col-md-8 col-md-pull-4">
						<div class="footer-copyright">
							<span>&copy; Copyright 2018. All Rights Reserved. | Developed by <a href="http://arunabeyaantrix.github.io">ARUN</a></span>
						</div>
					</div>
					

				</div>
				

			</div>
			

		</footer>
		

		
		<div id='preloader'><div class='preloader'></div></div>
		


		<!-- jQuery Plugins -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>





</body>
</html>